{
  "name": "zeezPPG",
  "version": "0.3.5",
  "description": "Adaptive ring-buffer PPG detector with polarity lock, Peak Complex clustering, morphology-dominant delayed winner selection, independent rhythm phase tracking, and incremental autocorrelation",
  "frameworks": "arduino",
  "platforms": "espressif32"
}